WPFCalculator_Khaled/MainWindow.xaml

<Window x:Class="WPFCalculator_Khaled.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator_Khaled"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="330">
    <Grid>

        <!-- rows and columns here -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- numbers here -->
        <Button x:Name="btn7" FontSize="25" FontWeight="SemiBold" Grid.Row="2" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" FontSize="25" FontWeight="SemiBold" Grid.Row="2" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" FontSize="25" FontWeight="SemiBold" Grid.Row="2" Grid.Column="2" Click="btn9_Click">9</Button>

        <Button x:Name="btn4" FontSize="25" FontWeight="SemiBold" Grid.Row="3" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" FontSize="25" FontWeight="SemiBold" Grid.Row="3" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" FontSize="25" FontWeight="SemiBold" Grid.Row="3" Grid.Column="2" Click="btn6_Click">6</Button>


        <Button x:Name="btn1" FontSize="25" FontWeight="SemiBold" Grid.Row="4" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" FontSize="25" FontWeight="SemiBold" Grid.Row="4" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" FontSize="25" FontWeight="SemiBold" Grid.Row="4" Grid.Column="2" Click="btn3_Click">3</Button>


        <Button x:Name="btn0" FontSize="25" FontWeight="SemiBold" Grid.Row="5" Grid.Column="1" Click="btn0_Click">0</Button>


        <!-- functions/operations here -->
        <Button x:Name="btnSqrt" FontSize="25" FontWeight="SemiBold" Grid.Row="1" Grid.Column="2" Click="btnSqrt_Click">sqrt</Button>
        <Button x:Name="btnDiv" FontSize="25" FontWeight="SemiBold" Grid.Row="1" Grid.Column="3" Click="btnDiv_Click">/</Button>
        <Button x:Name="btnMult" FontSize="25" FontWeight="SemiBold" Grid.Row="2" Grid.Column="3" Click="btnMult_Click">*</Button>
        <Button x:Name="btnSub" FontSize="25" FontWeight="SemiBold" Grid.Row="3" Grid.Column="3" Click="btnSub_Click">-</Button>
        <Button x:Name="btnAdd" FontSize="25" FontWeight="SemiBold" Grid.Row="4" Grid.Column="3" Click="btnAdd_Click">+</Button>
        <Button x:Name="btnEq" FontSize="25" FontWeight="SemiBold" Grid.Row="5" Grid.Column="3" Click="btnEq_Click">=</Button>
        <Button x:Name="btnNeg" FontSize="25" FontWeight="SemiBold" Grid.Row="5" Grid.Column="0" Click="btnNeg_Click">+/-</Button>

        <Button x:Name="btnCE" FontSize="25" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" Click="btnCE_Click">CE</Button>
        <Button x:Name="btnClear" FontSize="25" FontWeight="SemiBold" Grid.Row="1" Grid.Column="1" Click="btnClear_Click">C</Button>

        <!-- Display -->
        <TextBox x:Name="Display" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="35" FontWeight="SemiBold" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>



    </Grid>
</Window>
